# demowithOpenshift

./: .classpath  .project  pom.xml
src/main/java/demowithOpenshift/demowithOpenshift/: App.java
src/test/java/demowithOpenshift/demowithOpenshift/: AppTest.java
